{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "babel"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "warn",
        "no-console": "warn",
        "react/jsx-uses-vars": [2],
        "react/jsx-uses-react": [2],
        "react/react-in-jsx-scope": [2]
    },
    "globals": {
        "process": true,
        "window": true,
        "__SERVER__": true,
        "__CLIENT__": true,
        "$": true,
        "Rubix": true,
        "moment": true,
        "vex": true,
        "Modernizr": true,
        "Chart": true,
        "Switchery": true,
        "GMaps": true,
        "google": true
    }
}