{
  "private": true,
  "name": "kit-app-dashboard",
  "version": "0.1.0",
  "description": "kit app dashboard",
  "homepage": "https://shbtech.info",
  "watch": {
    "dev:server": "tmp/bundle.js"
  },
  "scripts": {
    "clean:dist": "rimraf dist",
    "clean:js": "rimraf public/js/main*.js && rimraf public/js/app.js && rimraf public/js/plugins.js && rimraf public/js/*.map",
    "clean:css": "rimraf public/css/main*.css && rimraf public/css/app*.css && rimraf public/css/*.map",
    "clean:fonts": "rimraf public/fonts/*",
    "clean:server": "rimraf server.js && rimraf server.js.map",
    "clean:tmp": "rimraf tmp",
    "clean": "run-s clean:dist clean:tmp clean:server clean:css clean:js clean:fonts",
    "update:schema": "babel-node tools/update-schema.js",
    "hot:client": "cross-env NODE_ENV=development SOURCEMAP=true BABEL_ENV=client EXTRACT_TEXT_PLUGIN=false webpack-dev-server --config tools/webpack.client.js",
    "hot:server": "cross-env NODE_ENV=development  BABEL_ENV=server webpack --colors --display-error-details --watch --verbose --config tools/webpack.server.js",
    "dev:server": "cross-env NODE_ENV=development node tmp/bundle.js",
    "dev:server:wait": "just-wait -p \"tmp/bundle.js\" --timeout 120 && npm run start-watcher",
    "start-watcher": "npm-watch",
    "watch-build-server": "run-s clean:tmp hot:server",
    "dev": "rimraf tmp && concurrently --kill-others \"npm run watch-build-server\" \"npm run hot:client\" \"npm run dev:server:wait\"",
    "dev:rtl": "cross-env RTL=true run-s dev",
    "dev:dist": "run-p dev dist:watch",
    "build:server": "cross-env NO_OUTPUT_PATH=true BABEL_ENV=server NODE_ENV=production webpack --progress --colors --display-error-details --config tools/webpack.server.js",
    "build:client": "cross-env EXTRACT_TEXT_PLUGIN=true BABEL_ENV=client webpack --progress --colors --display-error-details --config tools/webpack.client.js",
    "bundle:server": "run-s clean:tmp clean:server build:server",
    "bundle:client": "run-s clean:css clean:js clean:fonts build:client",
    "prod:server": "cross-env NODE_ENV=production node server.js",
    "build:prod": "cross-env NODE_ENV=production run-s bundle:client bundle:server",
    "build:prod:rtl": "cross-env NODE_ENV=production RTL=true run-s bundle:client bundle:server",
    "prod": "run-s build:prod prod:server",
    "prod:rtl": "run-s build:prod:rtl prod:server",
    "dist": "cross-env NODE_ENV=production run-s bundle:client && node tools/create-dist.js",
    "dist:watch": "run-s bundle:client && node tools/watch-dist.js",
    "test": "mocha --compilers :./tools/babel-setup.js --recursive --watch ./test/*.js",
    "start": "node server.js",
    "lint": "eslint --ext .jsx --ext .js src",
    "postinstall": "bower install",
    "heroku-postbuild": "npm run build:prod:rtl"
  },
  "author": "israelOr <israelor@me.com>",
  "devDependencies": {
    "@sketchpixy/just-wait": "^1.0.5",
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin-loader": "^0.9.0",
    "bless-css-webpack-plugin": "^2.0.0",
    "bless-webpack-plugin": "^1.0.0",
    "bower": "^1.8.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chokidar": "^1.5.2",
    "concurrently": "^2.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "deepmerge": "^0.2.10",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "isomorphic-style-loader": "^1.0.0",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.15",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^3.0.2",
    "ncp": "^2.0.0",
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.3",
    "npm-watch": "^0.4.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^2.1.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "rtlcss": "^2.4.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "uglify-js": "2.4.16",
    "uglify-loader": "^2.0.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "@firebase/app-types": "^0.3.2",
    "@sketchpixy/rubix": "^2.0.0",
    "babel-cli": "^6.10.1",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "cookies-js": "^1.2.3",
    "express": "^4.14.0",
    "firebase": "^5.2.0",
    "geofire": "^4.1.2",
    "jquery": "^3.3.1",
    "localforage": "^1.7.2",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "pug": "^2.0.0-beta3",
    "react": "^15.6.2",
    "react-bootstrap-typeahead": "^2.5.1",
    "react-chartjs": "^1.2.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^4.3.4",
    "react-loadable": "^5.5.0",
    "react-loading": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.7",
    "react-router": "^3.0.0-alpha.3",
    "react-router-scroll": "^0.4.4",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "redux-promise-middleware": "^5.1.1",
    "source-map-support": "^0.4.0"
  }
}
